NODE_ENV=development
PORT=3000

SUPABASE_URL=https://fyfgmxredevwogdvygav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZmdteHJlZGV2d29nZHZ5Z2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMDkzMTgsImV4cCI6MjA0NTc4NTMxOH0.4xY9M3eR-S5S3y4MiGcXcqyTdVgCrq0RPumz0jn23Wo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZmdteHJlZGV2d29nZHZ5Z2F2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDIwOTMxOCwiZXhwIjoyMDQ1Nzg1MzE4fQ.fXLmhFPcDtA0uAjEOyRudGTs9bGn08h_sjyigS3Ky_A
JWT_SECRET=fcc73b88c6497346273b6146308f7237b65f426b17f9fdc1
JWT_EXPIRE=24h
EMAIL_FROM=ultimateblog2024@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ultimateblog2024@gmail.com
SMTP_PASS=vjkj synx jwae pqpk